# academy-platform

./: README.md  build.gradle
src/main/java/spring/academy/: AcademyApplication.java
src/main/java/spring/academy/global/util/: BcryptPasswordEncryptor.java  Message.java
src/main/java/spring/academy/user/api/: UserController.java
src/main/java/spring/academy/user/application/: UserService.java
src/main/java/spring/academy/user/dao/: UserRepository.java
src/main/java/spring/academy/user/domain/: User.java
src/main/java/spring/academy/user/dto/: UserDto.java
src/main/resources/: application.yml
src/test/java/spring/academy/: AcademyApplicationTests.java
